#Database Configuration
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5430/foo-default
hibernate.connection.username=role-foo-default
hibernate.connection.password=foo
hibernate.connection.pool_size=5