#Database Configuration
hibernate.connection.url=jdbc:postgresql://localhost:5430/foo-3
hibernate.connection.username=role-foo-3
hibernate.connection.password=foo3
hibernate.connection.pool_size=5