#Database Configuration
hibernate.connection.url=jdbc:postgresql://localhost:5430/foo-2
hibernate.connection.username=role-foo-2
hibernate.connection.password=foo2
hibernate.connection.pool_size=5